---
title: "homework"
author: "LZH-XX"
date: "12/5/2020"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```





##1. The optimization target and their dual gap

### Lasso
```{r}
positive <- function(x){
  if(x >= 0){
    return(x)
  }
  return(0)
}

lasso.loss <- function(alpha,lambda){
  n <- length(alpha)
  l1 <- 1/n
  l2 <- 1*lambda/2
}

lasso.gap <- function(alpha,lambda,B,w,A){
  # A is a matrix
  sum(B*positive(alpha[i]%*% w- lambda)+lambda*abs(alp))
}



```

### Hinge-Loss SVM
```{r}
svm.loss <- function(alpha,lambda){
  n <- length(alpha)
  l1 <- 1/n
  l2 <- 1*lambda/2
}

svm.gap <- function(alpha,lambda,B,w,A){
  # A is a matrix
  sum(B*positive(alpha[i]%*% w- lambda)+lambda*abs(alp))
}


```


##2.Adaptive Sampling -based CD 

###2.1 Gap-wise
```{r}



```

###2.2 Adaptive

###2.3 Uniform


##3.Coordinate descdent

```{r}

CD <- function(alpha_0 =0,max_iter,sample,loss,loss.grad,w_func,x,y)
  {
  # x,y are given data
  alpha <- alpha_0
  w <- w_func(alpha)
  iter <- 0
  while(iter < max_iter){
  direction <- sample(alpha,w,x,y)
  # direction is a vector like alpha with only one none zero dim
  update <- direction * loss.grad(alpha,x,y,...)
  alpha <- alpha + update
  w <- w_func(alpha)
  }
}



```




##4.Exmperiment

Collect data
```{r}


```


exmaple
```{r}

```

## 5.Plot


